# DeskLights128.android

./: .gitignore  README.md  gradle.properties  import-summary.txt  settings.gradle
DeskLights128.glass/: build.gradle
DeskLights128.glass/src/main/: AndroidManifest.xml
DeskLights128.glass/src/main/java/com/hilltoprobotics/desklights128/glass/: MainActivity.java
DeskLights128.phone/: build.gradle
DeskLights128.phone/src/main/: Thumbs.db
DeskLights128.phone/src/main/java/com/hilltoprobotics/desklights128/phone/: AlertFragment.java  BonjourTablesFragment.java  ColorAllFragment.java  ColorCommandsFragment.java  ColorPixelFragment.java  ColorWipeFragment.java  MainActivity.java  NavigationDrawerFragment.java  PlaySnakeFragment.java  Settings.java  ThreadedRequest.java  WriteCharFragment.java
DeskLights128.phone/src/main/res/layout/: activity_main.xml  fragment_alertfragment.xml  fragment_bonjour.xml
DeskLights128.phone/src/main/res/xml/: settings.xml
DeskLights128.phone1/: build.gradle  proguard-rules.pro
DeskLights128.phone1/src/androidTest/java/com/hilltoprobotics/desklights128/phone/: ApplicationTest.java
DeskLights128.phone1/src/main/java/com/hilltoprobotics/desklights128/phone/: ColorPixelFragment.java  ColorWipeFragment.java  ThreadExecutor.java  WriteCharFragment.java
DeskLights128.phone1/src/main/res/layout/: fragment_colorcommands.xml  fragment_colorwipe.xml
DeskLights128.wear/: build.gradle
DeskLights128.wear/src/main/java/com/hilltoprobotics/desklights128/: ColorPicker.java  OpacityBar.java  SVBar.java  SaturationBar.java  ValueBar.java
DeskLights128.wear/src/main/res/layout/: rect_activity_wear.xml
DeskLights128.wear/src/main/res/values/: strings.xml
DeskLights128Controller/: DeskLights128Controller-release.apk  build.gradle  desklights128.phone-release.apk
DeskLights128Controller/src/androidTest/java/com/hilltoprobotics/desklights128controller/: ApplicationTest.java
DeskLights128Controller/src/main/: AndroidManifest.xml
DeskLights128Controller/src/main/java/com/hilltoprobotics/desklights128/phone/: AlertFragment.java  ColorAllFragment.java  ColorCommandsFragment.java  ColorPixelFragment.java  ColorWipeFragment.java  MainActivity.java  NavigationDrawerFragment.java  PlaySnakeFragment.java  Settings.java  WriteCharFragment.java
DeskLights128Controller/src/main/res/layout/: fragment_colorall.xml  fragment_colorcommands.xml  fragment_writechar.xml
DeskLights128Controller/src/main/res/menu/: main.xml
DeskLights128Controller/src/main/res/values/: strings.xml
DeskLights128Controller/src/main/res/xml/: settings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymodule/app/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_main.xml
colorPicker/: build.gradle
colorPicker/src/main/java/yuku/ambilwarna/: AmbilWarnaKotak.java
desklights128.glass/src/main/java/com/hilltoprobotics/desklights128/glass/: MainActivity.java  ThreadedRequest.java
desklights128.glass/src/main/res/layout/: activity_main.xml
desklights128.glass/src/main/res/menu/: main.xml
desklights128.glass/src/main/res/values/: strings.xml
desklights128.phone/: build.gradle
desklights128.phone/src/main/: AndroidManifest.xml
desklights128.phone/src/main/java/com/hilltoprobotics/desklights128/phone/: AlertFragment.java  BonjourTablesFragment.java  ColorAllFragment.java  ColorCommandsFragment.java  ColorPixelFragment.java  ColorWipeFragment.java  ListenerService.java  MainActivity.java  NavigationDrawerFragment.java  PlaySnakeFragment.java  Settings.java  ThreadedRequest.java  WriteCharFragment.java
desklights128.phone/src/main/res/drawable-mdpi/: Thumbs.db
desklights128.phone/src/main/res/drawable-xhdpi/: Thumbs.db
desklights128.phone/src/main/res/drawable-xxhdpi/: Thumbs.db
desklights128.phone/src/main/res/layout/: activity_main.xml  fragment_alertfragment.xml  fragment_colorall.xml  fragment_colorcommands.xml  fragment_colorpixel.xml  fragment_colorwipe.xml  fragment_main.xml  fragment_playsnake.xml  fragment_writechar.xml
desklights128.phone/src/main/res/values/: strings.xml
desklights128.phone/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/hilltoprobotics/desklights128/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/hilltoprobotics/desklights128/: AlertFragment.java  ColorAllFragment.java  Mobile.java  NavigationDrawerFragment.java
mobile/src/main/res/layout/: activity_mobile.xml  fragment_alertfragment.xml  fragment_mobile.xml  mobile_alert.xml
mobile/src/main/res/menu/: mobile.xml
mobile/src/main/res/values/: strings.xml
warnaColorPicker/: build.gradle
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/hilltoprobotics/desklights128/: ColorPicker.java  Wear.java  theListener.java
wear/src/main/res/layout/: activity_wear.xml  round_activity_wear.xml
wear/src/main/res/values/: dimens.xml
