apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hilltoprobotics.desklights128.phone"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 8
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.0'
    compile project(':warnaColorPicker')
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.getpebble:pebblekit:2.6.0@aar'
    wearApp project(':wear')
}
