apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hilltoprobotics.desklights128.phone"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 12
        versionName "4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.getpebble:pebblekit:3.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    wearApp project(':DeskLights128.wear')
    compile 'com.github.rickyclarkson:jmdns:3.4.2-r353-1'
    compile 'com.github.yukuku:ambilwarna:2.0'
}
