apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.hilltoprobotics.desklights128.phone"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 7
        versionName "2.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':warnaColorPicker')
    compile 'com.android.support:support-v4:21.0.0'
}
